<!DOCTYPE html>
<html>
<head>
	<title>My Movie Page</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
			background-color: #141414;
			color: #fff;
		}
		.container {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-gap: 20px;
			padding: 50px;
		}
		.poster {
			position: relative;
			width: 100%;
			height: auto;
		}
		.play-button {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			cursor: pointer;
			width: 80px;
			height: 80px;
			border-radius: 50%;
			background-color: rgba(0, 0, 0, 0.5);
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.play-button i {
			color: #fff;
			font-size: 40px;
		}
		video {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
			z-index: 1;
		}
	</style>
</head>
	
<body>
	<div class="container">
		<div class="poster" onClick="mybtn()">
			<img src="assets/img/fullm1.jpg" alt="Movie Poster">
			<div class="play-button">
				<i class="fa fa-play"></i>
			</div>
		</div>
		<video id="my-video" controls>
			<source src="assets/img/title-artist.mp4" type="video/mp4">
		</video>
	</div>
	
</body>

	<script>
		
		function mybtn(){
			
		var poster = document.querySelector('.poster');
		var video = document.getElementById('my-video');
			video.play();
			video.requestFullscreen();
		}
	
		
	</script>
</html>